PrioritySorter:3.5.1
ace-editor:1.1
active-directory:2.6
amazon-ecs:1.11
analysis-core:1.93
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
async-http-client:1.7.24.1
audit-trail:2.2
authentication-tokens:1.3
aws-credentials:1.22
aws-java-sdk:1.11.119
blueocean-commons:1.3.5
bouncycastle-api:2.16.2
branch-api:2.0.16
build-name-setter:1.6.7
build-timeout:1.19
build-token-root:1.4
build-view-column:0.3
build-with-parameters:1.4
cloudbees-aborted-builds:1.9
cloudbees-aws-cli:1.5.7
cloudbees-aws-credentials:1.8.4
cloudbees-aws-deployer:1.17
cloudbees-blueocean-default-theme:0.3
cloudbees-consolidated-build-view:1.5
cloudbees-credentials:3.3
cloudbees-disk-usage-simple:0.9
cloudbees-even-scheduler:3.8
cloudbees-folder:6.1.2
cloudbees-folders-plus:3.3
cloudbees-groovy-view:1.6
cloudbees-ha:4.8
cloudbees-jsync-archiver:5.6
cloudbees-label-throttling-plugin:3.5
cloudbees-license:9.18
cloudbees-long-running-build:1.9
cloudbees-monitoring:2.7
cloudbees-nodes-plus:1.16
cloudbees-plugin-usage:1.6
cloudbees-quiet-start:1.3
cloudbees-secure-copy:3.9
cloudbees-ssh-slaves:2.1
cloudbees-support:3.10
cloudbees-template:4.34
cloudbees-update-center-installer-plugin:4.23
cloudbees-view-creation-filter:1.4
cloudbees-workflow-template:2.7
cloudbees-workflow-ui:2.1
command-launcher:1.1
conditional-buildstep:1.3.6
config-file-provider:2.16.3
copyartifact:1.38.1
credentials:2.1.16
credentials-binding:1.13
cvs:2.13
cygpath:1.5
dashboard-view:2.9.11
dependencyanalyzer:0.7
deployed-on-column:1.8
deployer-framework:1.1
description-setter:1.10
disable-github-multibranch-status:1.1
display-url-api:2.1.0
docker-build-publish:1.3.2
docker-commons:1.8
docker-plugin:0.16.2
docker-traceability:1.2
docker-workflow:1.12
dockerhub-notification:2.2.0
downstream-buildview:1.9
dropdown-viewstabbar-plugin:1.7
durable-task:1.14
ec2:1.36
email-ext:2.58
embeddable-build-status:1.9
emma:1.29
envinject:2.1.3
envinject-api:1.2
external-monitor-job:1.7
git:3.6.4
git-client:2.5.0
git-server:1.7
git-validated-merge:3.22
github:1.28.1
github-api:1.90
github-branch-source:2.3.1
github-oauth:0.28.1
github-pull-request-build:1.11
github-scm-filter-aged-refs:0.1.0
github-scm-trait-commit-skip:0.1.1
greenballs:1.15
groovy-label-assignment:1.2.0
handlebars:1.1.1
heavy-job:1.1
htmlpublisher:1.14
http_request:1.8.20
icon-shim:2.0.3
infradna-backup:3.34
jackson2-api:2.8.10.1
javadoc:1.4
job-dsl:1.66
jquery:1.11.2-0
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.54.2
junit:1.21
junit-attachments:1.4.2
ldap:1.18
m2release:0.14.0
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:2.2
matrix-project:1.12
maven-info:0.2.0
maven-plugin:3.0
metrics:3.1.2.10
momentjs:1.1.1
monitoring:1.69.0
multiple-scms:0.6
naginator:1.17.2
nectar-license:8.7
nectar-rbac:5.19
next-build-number:1.4
node-iterator-api:1.5
nodelabelparameter:1.7.2
openid:2.1.1
openid4java:0.9.8.0
operations-center-agent:2.89.0.2
operations-center-analytics-config:2.60.0.2
operations-center-analytics-reporter:2.60.0.2
operations-center-client:2.89.0.2
operations-center-cloud:2.60.0.5
operations-center-context:2.89.0.2
operations-center-openid-cse:1.8.110
pam-auth:1.3
parameterized-trigger:2.35.1
pipeline-build-step:2.6
pipeline-github:1.0
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.3
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-maven:3.0.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.5
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
plain-credentials:1.4
plugin-usage-plugin:0.3
postbuild-task:1.8
postbuildscript:0.17
project-description-setter:1.1
promoted-builds:2.31
purge-build-queue-plugin:1.0
rebuild:1.25
release:2.8
resource-disposer:0.7
run-condition:1.0
scm-api:2.2.6
script-security:1.39
scriptler:2.9
shelve-project-plugin:1.5
simple-theme-plugin:0.3
skip-plugin:4.0
sonar:2.6.1
splunk-devops:1.6.0
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.21
structs:1.10
support-core:2.44
suppress-stack-trace:1.5
swarm:3.4
tasks:4.52
template-project:1.5.2
throttle-concurrents:2.0.1
timestamper:1.8.8
token-macro:2.3
translation:1.15
unique-id:2.1.3
variant:1.1
view-job-filters:1.27
violation-comments-to-github:1.48
warnings:4.64
websocket:1.0.6
wikitext:3.8
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps:2.42
workflow-cps-checkpoint:2.4
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
workflow-job:2.16
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.16
ws-cleanup:0.34
xunit:1.102